* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --main-background-color: white;
    --secondary-background-color: rgb(248, 248, 248);
    --pop-color: rgb(240, 128, 128);
    --main-accent-color: rgb(206, 151, 62);
    --secondary-accent-color: rgb(34, 34, 34);
    --main-text-color: rgb(31, 31, 31);
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.content {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

header {
    background-color: var(--pop-color);
    color: white;
    padding: 10px;
}

header h1 {
    font-size: 2.5rem;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.sidebar {
    padding: 0px 32px;
    background-color: var(--secondary-background-color);
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    font-size: 1.5rem;
    font-weight: 400;
}

.main {
    flex: 1;
    background-color: var(--main-background-color);
}
.main h2 {
    text-align: center;
}

.form-container {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-container.show {
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up {
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pop-up input {
    grid-column: span 2;
}

.pop-up.show {
    visibility: visible;
}